apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tag-o11y-dora-the-explorer"
  description: "Go binary that generates DORA events. Works off a repo structured and configured just like liatrio/dora-deploy-demo"
  annotations:
    github.com/project-slug: liatrio/tag-o11y-dora-the-explorer
    backstage.io/techdocs-ref: dir:.
  tags:
    - go
    - docker
    - makefile

spec:
  type: service
  lifecycle: experimental
  owner: "group:default/tag-o11y"
